MONGO_URL=mongodb+srv://ahmedmansour1239:nodejs2025@learn-mongo-db.arxtqmm.mongodb.net/learn-node?appName=learn-mongo-db
PORT=3000

JWT_SECRET_CODE=29e81dc55c7c8275b1fef6acac20295b1881374d2aae6f2af9c046d802498c1b

CLOUDINARY_CLOUD_NAME=dmczsha1h
CLOUDINARY_API_KEY=121619873456725
CLOUDINARY_API_SECRET=jvacq75_WfCS5-UegWf_hnrAOp4