MONGO_URL=mongodb+srv://ahmedmansour1239_db_user:9GUeaQJTaHQ0fuaz@cp.zruee55.mongodb.net/cp?appName=cp
PORT=3000

JWT_SECRET_CODE=29e81dc55c7c8275b1fef6acac20295b1881374d2aae6f2af9c046d802498c1b

CLOUDINARY_CLOUD_NAME=dnhiz0s4w
CLOUDINARY_API_KEY=452257558379759
CLOUDINARY_API_SECRET=NixDsO1NY4cZ6VIfeD08v4hSYw8

EMAIL=ahmed11ahmed2992002@gmail.com
EMAIL_PASS=ppyb ssme zhtq lbvp